CslMobileBridge_kotlinVersion=1.7.0
CslMobileBridge_minSdkVersion=21
CslMobileBridge_targetSdkVersion=31
CslMobileBridge_compileSdkVersion=31
CslMobileBridge_ndkversion=21.4.7075529
newArchEnabled=true
hermesEnabled=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64